is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoListApi
build_property.RootNamespace = TodoListApi
build_property.ProjectDir = D:\SELF-DEV\HARD-SKILLS\(1)-DEVELOPMENT\EPAM\(0) LABORATORY\(1) .NET Back-end Development UA Summer 2024\(1) .NET and Engineering\(4) Gen AI for prdctvty\(6) Practical tasks\TodoListApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SELF-DEV\HARD-SKILLS\(1)-DEVELOPMENT\EPAM\(0) LABORATORY\(1) .NET Back-end Development UA Summer 2024\(1) .NET and Engineering\(4) Gen AI for prdctvty\(6) Practical tasks\TodoListApi
build_property._RazorSourceGeneratorDebug = 
